PORT=8080
MONGODB_URI=mongodb+srv://rithviksaba:BFoIjfRj3rN6zfd4@db.hzf98.mongodb.net/?retryWrites=true&w=majority&appName=DB
ABLY_API_KEY=mxCGlg.SppsQQ:N2a4EwjnliKSfv9-VblbB6b-bgyB_sNH_LXQetPZSEQ
JWT_SECRET_KEY=supersecretkey1234567890
STRIPE_SECRET_KEY=sk_test_51QQZb9Fg2PIykDNlUOyExVCVlU9BqR1ZFaoAYvvt64pgDE1YIw4MZ9uwdu9W7UhvTbnHV36zzTS2moDhSun1QDuK009TDBevSD
ENABLE_PAYMENTS=false
OPENAI_API_KEY=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
SMTP_USER=gridlyassist@gmail.com
SMTP_PASS=bxqk jwtw obqa phgg
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
API_BASE_URL=https://thegridproduct-production.up.railway.app